global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 2s
    timeout client  5s
    timeout server  5s

frontend http-in
    bind *:80
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server jvpayments-1 unix@/tmp/sockets/jvpayments-1.sock
    server jvpayments-2 unix@/tmp/sockets/jvpayments-2.sock


