global
    log stdout  format raw  local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http-in
    bind *:80
    default_backend backend_servers
    
backend backend_servers
    balance roundrobin
    server jvpayments-1 jvpayments-1:9999 check
    server jvpayments-2 jvpayments-2:9999 check



